rs.etf.analyzer.general.subject      = AOR
rs.etf.analyzer.general.datasource   = acv1

rs.etf.analyzer.subject.AOR.name     = CAOR
rs.etf.analyzer.subject.AOR.desc     = arhitektura i organizacija racunara
rs.etf.analyzer.subject.AOR.source   = acv1
rs.etf.analyzer.subject.AOR.xml      = ./test/concepts.xml
rs.etf.analyzer.subject.AOR.ontology = ./test/AOR.owl

rs.etf.analyzer.db.path              = 
rs.etf.analyzer.db.driver            = 
rs.etf.analyzer.db.url               = 
rs.etf.analyzer.db.username          = 
rs.etf.analyzer.db.password          = 


#------------------------------------------------------------------------------------------------
#
#                      L O G 4 J     s e k c i j a
#
#                        Konfiguracija Logger-a
#
#------------------------------------------------------------------------------------------------
#
#
# Set root logger level to DEBUG and its appenders
log4j.logger.rs.etf.analyzer=DEBUG, FLOG, STATEP
log4j.logger.rs.etf.util=DEBUG, FLOG
#, STATEP

# STDOUT is set to be a ConsoleAppender.
# STDOUT uses PatternLayout.
# log4j.appender.CONAPP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# FLOG is set to bi Rolling File Appender
# FLOG uses PatternLayout.
# Keep one backup File with file of 10 MB
log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=%p %t %c - %m %d{HH:mm:ss,SSS} - %r%n
log4j.appender.FLOG.File=./logs/analyzer.log
log4j.appender.FLOG.MaxFileSize=10240KB
log4j.appender.FLOG.MaxBackupIndex=10

log4j.appender.STATEP=org.apache.log4j.net.SocketAppender
log4j.appender.STATEP.RemoteHost=127.0.0.1
log4j.appender.STATEP.Port=4462
log4j.appender.STATEP.LocationInfo=true
log4j.appender.STATEP.layout=org.apache.log4j.PatternLayout
log4j.appender.STATEP.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
   %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
   %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n